# rabota.ua.test

./: README.md  pom.xml
src/main/java/: HomePage.java  SearchPage.java  TestBase.java
src/main/java/UrlBuilder/: Url.java
src/main/java/testLogger/: AbstractLogger.java  ConsoleLogger.java  Logger.java
src/test/java/: FindQaAutomationVacancies.java
